<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
        }


        .topnav {
            list-style-type: none;
            position: sticky;
            background-color: rgb(58, 58, 58);
            top: 0;
            margin: 0;
            padding: 0;
            z-index: 1;
        }

        .topnav li {
            display: inline-block;
        }

        .topnav li:hover {
            background-color: green;
        }

        .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #333;
        }

        .menu li {
            display: block;
            margin: 0;
            padding: 0;
        }

        .menu li a {
            display: block;
            width: 100%;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            background-color: #333;
            box-sizing: border-box;

        }

        .menu li a:hover {
            background-color: #f44336;
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a href="home.html">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus alias libero dolorum voluptate ex
        earum consequatur dolores illo accusamus animi est...</p>


    <div style="position: relative; display: inline-block;">
        <img src="image.jfif" alt="" width="600" style="display: block;">
        <div style="
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: rgba(184, 183, 183, 0.7);
                padding: 10px;
                color: black;
                max-width: 50%;">
            <p style="margin: 0;">Nature</p>
            <p style="margin: 0;">What a beautiful Nature</p>
        </div>
    </div>

    <br><br>

    <div
        style="display: flex; flex-wrap: wrap; gap: 10px; background-color: lightgray; padding: 10px; max-width: 600px;">
        <div
            style="background-color: white; padding: 10px; border-radius: 5px; flex: 1 0 calc(33.333% - 20px); box-sizing: border-box;">
            <img src="photo1.JPG" alt="" width="150">
            <p>Mountains</p>
            <p>Lorem ipsum dolor..</p>
        </div>
        <div
            style="background-color: white; padding: 10px; border-radius: 5px; flex: 1 0 calc(33.333% - 20px); box-sizing: border-box;">
            <img src="photo2.JPG" alt="" width="150">
            <p>Lights</p>
            <p>Lorem ipsum dolor..</p>
        </div>
        <div
            style="background-color: white; padding: 10px; border-radius: 5px; flex: 1 0 calc(33.333% - 20px); box-sizing: border-box;">
            <img src="photo3.JPG" alt="" width="150">
            <p>Forest</p>
            <p>Lorem ipsum dolor..</p>
        </div>
        <div
            style="background-color: white; padding: 10px; border-radius: 5px; flex: 1 0 calc(33.333% - 20px); box-sizing: border-box;">
            <img src="photo4.JPG" alt="" width="150">
            <p>Retro</p>
            <p>Lorem ipsum dolor..</p>
        </div>
        <div
            style="background-color: white; padding: 10px; border-radius: 5px; flex: 1 0 calc(33.333% - 20px); box-sizing: border-box;">
            <img src="photo5.JPG" alt="" width="150">
            <p>Fast</p>
            <p>Lorem ipsum dolor..</p>
        </div>
        <div
            style="background-color: white; padding: 10px; border-radius: 5px; flex: 1 0 calc(33.333% - 20px); box-sizing: border-box;">
            <img src="photo 6.JPG" alt="" width="150">
            <p>Classic</p>
            <p>Lorem ipsum dolor..</p>
        </div>
    </div>

    <br><br>


    <ul class="menu">
        <li><a href="">Google</a></li>
        <li><a href="">W3Schools</a></li>
        <li><a href="">Item</a></li>
        <li><a href="">Item</a></li>
    </ul>
</body>

</html>